// The format of this file is specified in https://probe.rs/docs/tools/debugger/#start-a-debug-session-with-minimum-configuration
{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "rust: cargo build",
      "type": "probe-rs-debug",
      "request": "launch",
      "name": "pico-util launch",
      "cwd": "${workspaceFolder}",
      "chip": "RP235x",
      "connectUnderReset": false,
      "speed": 5000,
      "runtimeExecutable": "probe-rs",
      "runtimeArgs": [
        "dap-server"
      ],
      "flashingConfig": {
        "flashingEnabled": true,
        "haltAfterReset": false,
        "formatOptions": {
          //!MODIFY (or remove). Valid values are: 'bin', 'hex', 'elf'(default), 'idf'
          "binaryFormat": "elf"
        }
      },
      "coreConfigs": [
        {
          "coreIndex": 0,
          "programBinary": "target/thumbv8m.main-none-eabihf/debug/pico-util",
          "rttEnabled": true,
          // "svdFile": "/Users/tomas/Developer/pico-sdk/src/rp2350/hardware_regs/RP2350.svd",
        }
      ],
      "consoleLogLevel": "Debug", //Error, Warn, Info, Debug, Trace
      "wireProtocol": "Swd",
      "env": {
        //!MODIFY (or remove)
        // If you set this variable, check the VSCode console log window for the location of the log file.
        "RUST_LOG": "info"
      },
    }
  ]
}
